.cards {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: min-content minmax(min-content, 20rem);
  column-gap: 1rem;

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: block;
    margin-top: 2rem;
  }
}

.card {
  padding: 2rem;
  background-color: $very-dark-magenta;
  border-radius: 0.75rem;
  grid-row: 1 / -1;

  @media only screen and (max-width: $bp-small) {
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__person {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 1.5rem;
    align-items: center;
  }

  &__image {
    grid-row: 1 / 3;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
  }

  &__name {
    align-self: end;
    color: rgba($white, 0.9);
  }

  &__verify {
    align-self: start;
    color: rgba($white, 0.3);
  }

  &__comment {
    margin-top: 1.5rem;
    color: $light-grayish-magenta;
  }
}

.colton {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: start;
}
.irene {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
}
.anne {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  align-self: end;
}
